{
  "name": "gapit-htmlgraphics-panel",
  "version": "1.4.1",
  "description": "Grafana panel for displaying metric sensitive HTML and SVG graphics",
  "homepage": "https://github.com/gapitio/gapit-htmlgraphics-panel#readme",
  "bugs": {
    "url": "https://github.com/gapitio/gapit-htmlgraphics-panel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gapitio/gapit-htmlgraphics-panel.git"
  },
  "license": "MIT",
  "author": "Gapit",
  "scripts": {
    "build": "grafana-toolkit plugin:build --preserveConsole",
    "dev": "grafana-toolkit plugin:dev",
    "test": "grafana-toolkit plugin:test",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "dependencies": {
    "@types/lodash": "^4.14.175",
    "lodash": "^4.17.21",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@grafana/data": "8.2.0",
    "@grafana/runtime": "8.2.0",
    "@grafana/toolkit": "8.2.0",
    "@grafana/ui": "8.2.0"
  }
}
