{
  "name": "gapit-htmlgraphics-panel",
  "version": "1.0.0",
  "description": "Grafana panel for displaying metric sensitive HTML and SVG graphics",
  "homepage": "https://github.com/gapitio/gapit-htmlgraphics-panel#readme",
  "bugs": {
    "url": "https://github.com/gapitio/gapit-htmlgraphics-panel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gapitio/gapit-htmlgraphics-panel.git"
  },
  "license": "MIT",
  "author": "Gapit",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "test": "grafana-toolkit plugin:test",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@grafana/data": "7.3.3",
    "@grafana/runtime": "^7.3.3",
    "@grafana/toolkit": "7.3.3",
    "@grafana/ui": "7.3.3",
    "@monaco-editor/react": "^3.7.0",
    "copy-webpack-plugin": "^6.3.1"
  }
}
